PORT = 8080
MONGODB_URL= mongodb+srv://ku15101998:e96JxE9j2Q78jQWa@cluster0.9t2qx9z.mongodb.net/ecommers?retryWrites=true&w=majority
ENDPOINTSECURATE = whsec_f025d76f23c85fd3a990e15b8f8530aa3c57388cf45a00c6a676f61f66ee931f
STRIPE_SERVER_KEY = sk_test_51OSbAZSARgNN6pzD2dVSuPvo8Fo32LxgDHL0zKBqD5vBLbmHwlcOH09JkmR0QzCs5XfgB6gUNEuzBVSXxNsp7LBD00u2aBMvIb
JWT_SECRET_KEY = SECRET-KEY
SESSION_KEY = keyboard cat
DB_PASSWORD = e96JxE9j2Q78jQWa

# mongodb://atlas-sql-6590eff84ae5af3995b7a164-belmg.a.query.mongodb.net/ecommers?ssl=true&authSource=admin